{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-app-1d2cf","appId":"1:275672045435:android:f31deb283f408970af8fde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-app-1d2cf","configurations":{"android":"1:275672045435:android:f31deb283f408970af8fde","ios":"1:275672045435:ios:77500944a2ef0005af8fde","web":"1:275672045435:web:3e636b7ab1ddc6caaf8fde"}}}}}}